
apply plugin: 'java';
apply plugin: 'eclipse';
apply plugin:'application';

// YAY GRADLE =D
// I deserve a cookie though. Even though gradle does more

sourceCompatibility = 1.8;
mainClassName = "edu.gatech.oad.antlab.pkg1.AntLabMain";

repositories {
    mavenCentral();

   flatDir {
       dirs 'lib'
   }
}

dependencies {
   compile name: 'resources'
}

jar {
	// Add a reasonable manifest
    manifest {
        attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain';
    }

	// Add dependency jar!
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
