// Josh Ting
// build file

apply plugin: 'java'

repositories {
    // Dependencies in lib folder
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    // resources.jar required for compilation
    compile name: 'resources'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain';
        
        attributes 'Class-Path': '../../lib/resources.jar';
    }
}