// simple build file

apply plugin: 'java'

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
	// Need resources.jar as dependency
	compile name: 'resources'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain';
		
        attributes 'Class-Path': '../../lib/resources.jar';
    }
}
